﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvilDev.Presentations.WebformsWithIoC", "EvilDev.Presentations.WebformsWithIoC\EvilDev.Presentations.WebformsWithIoC.csproj", "{EDB2928F-ED01-446C-BDC2-BF60D517A2F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDB2928F-ED01-446C-BDC2-BF60D517A2F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDB2928F-ED01-446C-BDC2-BF60D517A2F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDB2928F-ED01-446C-BDC2-BF60D517A2F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDB2928F-ED01-446C-BDC2-BF60D517A2F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
